(ns untitled.rute
  (:require [hiccup.core :refer :all]
            [hiccup.page :refer :all]
            [clojure.java.jdbc :as sql]
            [ring.adapter.jetty :as webserver]
            )

  )

(defn zbogom
  "Testiranje ruta, html5 generise celu stranicu "
  [request]
  (html5 {:lang "en"}
         [:head (include-js "myscript.js") (include-css "mystyle.css")]
         [:body
          [:div [:h1 {:class "info"} "Heading 1"]]
          [:div [:p "Paragraf 1"]]
          [:div [:p "Paragraf 2"]]
          [:div [:p "Paragraf 3"]]
          [:div [:p "Paragraf 4"]]]))

(defn hello
  "Query string parametri"
  [request]
  (let [name (get-in request [:route-params :name])]
    {:status  200
     :body    (str "Zdravo " name ".  Iz query stringa")
     :headers {}}))

(defn about
  "Informacije o aplikaciji"
  [request]
  {:status  200
   :headers {}
   :body    "Informacija.."})

(def mysql-db {
               :subprotocol "mysql"
               :subname     "//localhost/clojure"
               :user        "root"
               :password    ""})



(defn welcome
  "Osnovna putanja localhost:8005"
  [request]
  (html [:h1 "Zdravo, Clojure "]
        [:p "Dobrodosli x"]
        (sql/query mysql-db
                   ["SELECT * FROM zaposleni WHERE Prezime = ?" "Jovic"]
                   )))


(defn insert
  "Insert"
  [request]
  (html [:h1 "Insert, Novog zapisa Pera peric "]
        (sql/insert! mysql-db
                     :zaposleni {:Ime "pera" :Prezime "peric" :jmbg "221231"})
      )

 )

(defn getall
  "getall"
  [request]
  (html [:h1 "Svi zapisi:"]
        (sql/query mysql-db
                   ["SELECT * FROM zaposleni"]
                   )
        )

  )



(defn brisi
  "brisi Zapis"
  [request]
  (html [:h1 "Zapis je pera je obrisan:"]
(sql/delete! mysql-db
             :zaposleni ["Prezime = ? " "Peric"])) )


(sql/update! mysql-db
             :zaposleni
             {:ime 40}
             ["prezime = ? " "Jovic"])
